# Serenity-Cucumber-Runner

./: README.md  Run.sh  pom.xml  test.txt
src/test/java/io/demo/testrunner/test/: TestRunner.java
src/test/java/io/demo/testrunner/test/definition/: ChangePasswordTests.java  CommonTests.java  LoginUserTests.java  LogoutUserTests.java  RegisterUserTests.java  SearchLocationsTests.java
src/test/java/io/demo/testrunner/test/outcome/: RallyUpdater.java
src/test/java/io/demo/testrunner/test/pageobject/: ChangePasswordPage.java  HomePage.java  LoginPage.java  RegisterUserPage.java  SearchLocationPage.java
src/test/java/io/demo/testrunner/test/steps/: ChangePasswordSteps.java  LoginSteps.java  LogoutSteps.java  MenuNavigationSteps.java  RegisterUserSteps.java  SearchLocationSteps.java
src/test/java/io/demo/testrunner/test/tdmdata/: FindTDMData.java
src/test/resources/: application.properties
src/test/resources/features/: Login User.feature
