<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.demo</groupId>
	<artifactId>testrunner</artifactId>
	

	<name>Serenity Cucumber Runner</name>
	<description>Run Serenity Scripts and Update Status In Agile Central</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<serenity.version>2.0.40</serenity.version>
		<serenity.maven.version>2.0.40</serenity.maven.version>
		<serenity.spring.version>2.0.40</serenity.spring.version>
        <serenity.cucumber.version>1.9.31</serenity.cucumber.version>
        <selenium.version>3.141.59</selenium.version>
        <tags></tags>
        <parallel.tests>1</parallel.tests>
        <webdriver.base.url></webdriver.base.url>
        <webdriver.driver>firefox</webdriver.driver>
        <webdriver.base.url>http://localhost:8080/</webdriver.base.url>
        <buildNumber>local</buildNumber>
        <revision>1.0.1.${buildNumber}</revision>
        <!-- <rally.host>https://rally1.rallydev.com</rally.host>  -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Serenity BDD Cucumber -->		
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
            <version>${serenity.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
    		<groupId>net.serenity-bdd</groupId>
    		<artifactId>serenity-spring</artifactId>
    		<version>${serenity.spring.version}</version>
    		<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-junit</artifactId>
            <version>${serenity.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-cucumber</artifactId>
            <version>${serenity.cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-reports</artifactId>
            <version>${serenity.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>27.0.1-jre</version>
		</dependency>
		<dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version><!--$NO-MVN-MAN-VER$-->
            <scope>test</scope>
        </dependency>
		<dependency>
	       	<groupId>org.seleniumhq.selenium</groupId>
	       	<artifactId>selenium-remote-driver</artifactId>
	       	<version>${selenium.version}</version><!--$NO-MVN-MAN-VER$-->
	       	<scope>test</scope>
    	</dependency>
    	<dependency>
        	<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-firefox-driver</artifactId>
        	<version>${selenium.version}</version><!--$NO-MVN-MAN-VER$-->
        	<scope>test</scope>
    	</dependency>
    	<dependency>
        	<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-chrome-driver</artifactId>
        	<version>${selenium.version}</version><!--$NO-MVN-MAN-VER$-->
        	<scope>test</scope>
    	</dependency>
    	<dependency>
        	<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-support</artifactId>
        	<version>${selenium.version}</version><!--$NO-MVN-MAN-VER$-->
        	<scope>test</scope>
    	</dependency>
    	<dependency>
        	<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-api</artifactId>
        	<version>${selenium.version}</version><!--$NO-MVN-MAN-VER$-->
        	<scope>test</scope>
    	</dependency>
    	
    	<!-- Rally -->  
    	
    	<dependency>
    		<groupId>com.rallydev.rest</groupId>
   			<artifactId>rally-rest-api</artifactId>
    		<version>2.2.1</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpcore</artifactId>
    		<version>4.2.4</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient</artifactId>
    		<version>4.2.5</version>
		</dependency>
		<dependency>
    		<groupId>commons-logging</groupId>
    		<artifactId>commons-logging</artifactId>
    		<version>1.1.1</version>
		</dependency>
		<dependency>
    		<groupId>commons-codec</groupId>
    		<artifactId>commons-codec</artifactId>
    		<version>1.6</version>
		</dependency>
		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.2.4</version>
		</dependency>
		
		<!-- TO Parse TDM JSON -->  
		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20180813</version>
		</dependency>
		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.8.5</version>
    	</dependency>	
	</dependencies>
	
	<build>
		<resources>
        	<resource>
            	<directory>src/test/resources</directory>
            	<filtering>true</filtering>
            	<includes>
            		<include>**/application*.properties</include>
         		</includes>
        	</resource>
    	</resources>
    	
		<plugins>
      		
      		<!--  
      		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
				<delimiters>
					<delimiter>@</delimiter>
				</delimiters>
				<useDefaultDelimiters>false</useDefaultDelimiters>
				</configuration>
			</plugin>
			-->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version><!--$NO-MVN-MAN-VER$-->
                <configuration>
                    <skip>true</skip>
                    <forkCount>0</forkCount>
                    <threadCount>1</threadCount>
                    <argLine></argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version><!--$NO-MVN-MAN-VER$-->
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M3</version><!--$NO-MVN-MAN-VER$-->
                <configuration>
                    <includes>
                        <include>**/*Test*.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <webdriver.base.url>${webdriver.base.url}</webdriver.base.url>
                    </systemPropertyVariables>
                    <parallel>classes</parallel>
                    <threadCount>${parallel.tests}</threadCount>
                    <forkCount>${parallel.tests}</forkCount>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <version>${serenity.maven.version}</version>
                <configuration>
                  <tags>${tags}</tags>
                </configuration>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> 
		</plugins>
	</build>
</project>
